# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/onlinestore
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8888

# Spring Security Configuration
spring.security.user.name=user
spring.security.user.password=newpassword

# Logging Configuration (Optional)
logging.level.org.springframework=INFO
spring.profiles.active=onlinestore